@keyframes shadow-pop-tr {
    0% {
      box-shadow: 0 0 rgba(62, 62, 62, 0.18), 0 0 rgba(62, 62, 62, 0.18),
        0 0 rgba(62, 62, 62, 0.18), 0 0 rgba(62, 62, 62, 0.18),
        0 0 rgba(62, 62, 62, 0.18), 0 0 rgba(62, 62, 62, 0.18),
        0 0 rgba(62, 62, 62, 0.18), 0 0 rgba(62, 62, 62, 0.18);
      transform: translateX(0) translateY(0);
    }
    to {
      box-shadow: 1px -1px rgba(62, 62, 62, 0.18), 2px -2px rgba(62, 62, 62, 0.18),
        3px -3px rgba(62, 62, 62, 0.18), 4px -4px rgba(62, 62, 62, 0.18),
        5px -5px rgba(62, 62, 62, 0.18), 6px -6px rgba(62, 62, 62, 0.18),
        7px -7px rgba(62, 62, 62, 0.18), 8px -8px rgba(62, 62, 62, 0.18);
      transform: translateX(-8px) translateY(8px);
    }
  }
  body {
    margin: 0;
    line-height: normal;
  }
  .popup-overlay {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .topic-bubble-div {
    position: relative;
    font-size: 14.68px;
    font-weight: 300;
    font-family: var(--font-hind-siliguri);
    color: var(--color-black);
    text-align: center;
    display: inline-block;
  }
  .topic-bubble-item-button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-10xs);
    background-color: var(--color-gold-200);
    border-radius: var(--br-md);
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    margin-left: 2px;
    margin-right: 2px;
  }
  .button-secondary4:active,
  .button-secondary5:active,
  .topic-bubble-item-button:active {
    animation: 1s ease 0s infinite normal none shadow-pop-tr;
    opacity: 1;
  }  

  .topic-bubble-collection-div,
  .topics-div1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .topics-div1 {
    position: absolute;
    top: 0;
    left: 0;
    overflow-x: auto;
    flex-direction: column;
  }
  .topics-div {
    position: relative;
    width: 100%;
    height: 35px;
    flex-shrink: 0;
    overflow-x: auto;
  }
  .title-div25 {
    position: relative;
    font-weight: 300;
    display: inline-block;
  }
  .word-366-icon {
    position: relative;
    width: 64px;
    height: 60px;
    flex-shrink: 0;
    overflow: hidden;
  }
  .icon-div {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .vector-icon50 {
    position: relative;
    width: 22px;
    height: 22px;
    flex-shrink: 0;
  }
  .course-card-complete-closed-div,
  .details-div14 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-9xl);
  }
  .course-card-complete-closed-div {
    align-self: stretch;
    border-radius: var(--br-md);
    background-color: var(--color-gray-100);
    padding: var(--padding-5xl);
    box-sizing: border-box;
    justify-content: flex-start;
    gap: var(--gap-8xl);
    cursor: pointer;
  }
  .desc-div7,
  .edit-profile-div16 {
    position: relative;
    display: inline-block;
  }
  .desc-div7 {
    align-self: stretch;
    font-size: var(--font-size-7xs);
    font-weight: 300;
    font-family: var(--font-hind-madurai);
    text-align: left;
  }
  .edit-profile-div16 {
    font-size: var(--font-size-2xs);
    font-family: var(--font-montserrat);
    color: var(--color-black);
    text-align: center;
  }
  .button-secondary4 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) 24.999998092651367px;
    background-color: var(--color-gray-300);
    border-radius: var(--br-4xl);
    box-sizing: border-box;
    justify-content: center;
    margin-left: 2px;
    margin-right: 2px
  }
  .actions-div,
  .button-secondary4,
  .button-secondary5 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .button-secondary5 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) 25.999998092651367px;
    background-color: var(--color-gray-300) ;
    border-radius: var(--br-4xl);
    box-sizing: border-box;
    justify-content: center;
    margin-left: 2px;
    margin-right: 2px
  }

  .inactive-button {
    background-color: #7e7e7e;
  }

  .actions-div {
    align-self: stretch;
    justify-content: flex-end;
  }
  .details-div15 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
  }
  .courses-div {
    align-self: stretch;
    justify-content: flex-start;
    font-family: var(--font-hind-siliguri);
  }
  .avaliablecourses-div,
  .courses-div,
  .upskilling-scrollable-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-9xl);
  }
  .avaliablecourses-div {
    align-self: stretch;
    justify-content: flex-start;
  }
  .upskilling-scrollable-div {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    overflow-y: auto;
    padding: var(--padding-5xl);
    box-sizing: border-box;
    justify-content: center;
  }
  .upskilling-div {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 800px;
    overflow-y: auto;
    text-align: center;
    font-size: var(--font-size-11xl);
    color: var(--color-black);
    font-family: var(--font-montserrat);
  }
  